# System-Manager-Client

./: Program.cs  README.md  SysManClient.csproj  SysManClient.sln  nodejs tests.sln  tmp.txt
nodejs tests/: Library.cs  Program.cs  nodejs tests.csproj
